@import "/common.css";
body {
    background-color: #f4f4f5;
}
.image {
    width: 100%;
    height: 28vh;
}
.categories-scrollable {
    display: flex;
    column-gap: 5px;
    row-gap: 5px;
    width: 100%;
    overflow: auto;

    .start-button, img {
        width: 10vw;
        height: 10vw;
        flex-shrink: 0;
        display: grid;
        justify-content: center;
        text-decoration: none;

    }
}

.start-button {
    display: block;
    background-color: #f2e8df;
    color: black;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

.add-to-basket {
    grid-area: 1 / 1
}
.product-buttons, .add-button {
    /*height: 64px;*/
    align-self: end;
}

.name-category, .name-subcategory, .description-subcategory {
    text-align: center;
}

.name-category {
    color:  var(--primary-green);

}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    margin: 50px;

    img {
        width: 250px;
        height: 250px;
    }

    .name-product {
        font-size: 18px;
    }

    .price-product {
        color: red;
        font-size: 18px;
    }

    .name-product, .price-product {
        display: grid;
        grid-template-columns: auto auto;
    }
}

.description-subcategory {
    font-size: 15px;
}
.frame-around-name-subcategory {
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
    position: relative;
    gap: 50px;
    justify-content: center;
    align-items: center;

    .frame1 {
        border: solid  var(--primary-green);
        background-color:  var(--primary-green);
        height: 1px;
        width: 30%;
    }

    .frame2 {
        border: solid  var(--primary-green);
        background-color:  var(--primary-green);
        height: 1px;
        width: 30%;
    }

    .name-subcategory {
      margin: -10px 0 0 0;
    }
}
/*.details > summary {*/
/*    padding: 2px 6px;*/
/*    width: 15em;*/
/*    cursor: pointer;*/
/*    list-style: none;*/
/*}*/

.father {
    display: grid;

    &:hover .product-buttons {
        display: grid;
    }

    .add-to-basket {
        grid-area: 1 / 1;
    }

    .product-buttons {
        grid-area: 1 / 1;
        display: none;
        border: solid  var(--primary-green);
        border-radius: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        height: 65px;

        .change-button {
            background-color: #f4f4f5;
            border: none;
            font-size: 14px;
            border-radius: 5px;
        }

        .add-button {
            background-color: var(--primary-green);
            background-position-x: -298.204px;
            background-position-y: -71.679px;
            text-align: center;
            text-decoration: none;
            color: #f4f4f5;
            font-size: 14px;
            height: 100%;
        }

        .price-product-button {
            background-color: var(--primary-green);
            margin: 0;
            padding: 14px;
            font-size: 16px;
            color: #f4f4f5;
        }
    }
}



.icons-categories {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    margin: 0 50px 50px 50px;
    border: solid #f4f4f5;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #f4f4f5;


    .frame-around-screen, .frame-around-coupon, .frame-around-close{
        padding: 10px;
        text-decoration: none;
        color: black;
    }

    .frame-around-close {
        display: grid;
        border: solid red;
        width: 109px;
        place-items: center;
        color: red;
    }
}
.allergy {
    margin: 50px 50px 200px 50px;
    font-size: 10px;
}

.wysuwany-koszyk {
    margin: 50px;
    .cos {
        display: grid;
        grid-template-columns: 5% 80%;
        font-size: 20px;

    }
    .basket {
        display: grid;
        grid-template-columns: 10% 37% 28% 25%;
        margin-bottom: 100px;
        img {
            width: 50px;
            height: 50px;
        }
        a {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: solid var(--primary-green);
            background-color: var(--primary-green);
            text-decoration: none;
            color: white;
            border-radius: 4px;
            padding: 16px;
            p {
                margin: 0;
                text-align: right;
            }
        }
    }


}






