@import "/common.css";

.image {
    width: 100%;
    height: 28vh;
}

.frame-around-return-button {
    border: solid var(--primary-green);
    display: grid;
    width: 80px;
    height: 80px;
    place-items: center;
    border-radius: 4px;
    text-decoration: none;
    color: black;
    margin: 0 0 0 20px;

    .return-button {
        padding: 10px;
    }
}

.confirmation {
    text-align: center;
    margin: 200px 0 30px 0
}

.order-number {
    margin: 0 0 100px 0;

    p {
        text-align: center;
        margin: -5px;
    }
}
    .confirmation-yes {
        border: solid var(--primary-green);
        padding: 30px;
        border-radius: 4px;
        text-decoration: none;
        color: black;
    }

    .confirmation-no{
        display: flex;
        border: solid var(--primary-green);
        padding: 20px;
        background-color: var(--primary-green);
        color: white;
        border-radius: 4px;
        text-decoration: none;
        align-items: center;
        justify-content: space-around;


        p {
            margin: 0;
        }

    }

.grid-bag-basket {
        display: grid;
    grid-template-columns: 8% auto;
    font-size: 22px;
    }

.type-selector {
    display: grid;
    grid-template-columns: 250px 250px;
    padding: 20px;
    justify-content: center;
    grid-row: 2 / span 2;
    grid-column: 1;
    gap: 30px;
    margin: 0 0 300px 0;
}
 article {
    margin: 0 0 0 250px;
}

.summary {
    display: grid;
    grid-template-columns: 60% 40%;
    font-size: 14px;
}

.total {
    margin: 50px 0 0 250px;
    display: grid;
    grid-template-columns: 60% 40%;
}

footer {
    margin: 0 0 150px 0;
}













